# Django settings
DJANGO_SECRET_KEY=b^o9k$a7)xre&t81x!u%f6d!q*fgh&56i2yqgod9lf=2ee=t@n
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,labs.nerdslab.in,learn.nerdslab.in,nerd-api.nerdslab.in
CSRF_TRUSTED_ORIGINS=https://labs.nerdslab.in,https://learn.nerdslab.in,https://nerd-api.nerdslab.in

# Email settings
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=no-reply@nerdslab.in
EMAIL_HOST_PASSWORD=dtaK8xf&

# Lab Service settings
LAB_SERVICE_URL=https://labs.nerdslab.in
LAB_SERVICE_TOKEN=d19dbb34df403d63b4263d443c9e6dd7cd7280b4